{
    "competitionID": "exampleComp",
    "competitionName": "Example Competition",
    "competitionDescription": "This is an example competition.",
    "competitionHost": "Example Host",
    "numTeams": 4,
    "privacy": {
        "public": true,
        "ldapAllowedGroupsFilter": []
    },
    "containerSpecsTemplates": {
        "ubuntu-light": {
            "templatePath": "isos-ct_templates:vztmpl/ubuntu-25.04-standard_25.04-1.1_amd64.tar.zst",
            "storagePool": "team",
            "rootPassword": "password123",
            "storageSizeGB": 8,
            "memoryMB": 512,
            "cores": 1
        },
        "ubuntu-heavy": {
            "templatePath": "isos-ct_templates:vztmpl/ubuntu-25.04-standard_25.04-1.1_amd64.tar.zst",
            "storagePool": "team",
            "rootPassword": "password123",
            "storageSizeGB": 16,
            "memoryMB": 2048,
            "cores": 2
        },
        "rocky": {
            "templatePath": "isos-ct_templates:vztmpl/rockylinux-9-default_20240912_amd64.tar.xz",
            "storagePool": "team",
            "rootPassword": "password123",
            "storageSizeGB": 8,
            "memoryMB": 1024,
            "cores": 1
        }
    },
    "teamContainerConfigs": [
        {
            "name": "website",
            "lastOctetValue": 1,
            "containerSpecsTemplate": "ubuntu-heavy",
            "setupScript": ["scripts/setup_global.sh", "scripts/setup_website.sh"],
            "scoringScript": ["scripts/score_global.sh", "scripts/score_website.sh"],
            "scoringSchema": [
                {
                    "id": "icmp",
                    "name": "Container Reachable (ICMP)",
                    "passPoints": 1,
                    "failPoints": 0
                },
                {
                    "id": "exporter",
                    "name": "Prometheus Exporter Running",
                    "passPoints": 1,
                    "failPoints": -1
                },
                {
                    "id": "nginx",
                    "name": "Webpage Running (nginx)",
                    "passPoints": 3,
                    "failPoints": -1
                },
                {
                    "id": "content",
                    "name": "Correct Webpage Content",
                    "passPoints": 2,
                    "failPoints": -2
                }
            ]
        },
        {
            "name": "grafana",
            "lastOctetValue": 2,
            "containerSpecsTemplate": "ubuntu-light",
            "setupScript": ["scripts/setup_global.sh", "scripts/setup_grafana.sh"],
            "scoringScript": ["scripts/score_global.sh", "scripts/score_grafana.sh"],
            "scoringSchema": [
                {
                    "id": "icmp",
                    "name": "Container Reachable (ICMP)",
                    "passPoints": 1,
                    "failPoints": 0
                },
                {
                    "id": "exporter",
                    "name": "Prometheus Exporter Running",
                    "passPoints": 1,
                    "failPoints": -1
                },
                {
                    "id": "grafana",
                    "name": "Grafana Running",
                    "passPoints": 3,
                    "failPoints": -1
                },
                {
                    "id": "prometheus",
                    "name": "Prometheus Collector Configured",
                    "passPoints": 2,
                    "failPoints": -2
                }
            ]
        },
        {
            "name": "rocky",
            "lastOctetValue": 4,
            "containerSpecsTemplate": "rocky",
            "setupScript": ["scripts/setup_global.sh"],
            "scoringScript": ["scripts/score_global.sh"],
            "scoringSchema": [
                {
                    "id": "icmp",
                    "name": "Container Reachable (ICMP)",
                    "passPoints": 1,
                    "failPoints": 0
                },
                {
                    "id": "exporter",
                    "name": "Prometheus Exporter Running",
                    "passPoints": 1,
                    "failPoints": -1
                }
            ]
        }
    ],
    "setupPublicFolder": "public",
    "writeupFilePath": "writeup.pdf"
}
